@import url("header.css");
@import url("footer.css");
@import url("BlogPostlatest_blog.css");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.blogPost{
    grid-area: pb;
    background: linear-gradient(to right,
            #c4f2ee 0%,
            rgba(20, 152, 134, 0.304) 20%,
            rgba(20, 152, 134, 0.667) 80%,
            rgba(20, 152, 134, 0.619) 100%);

}


.blog p{
    text-align: center;
    line-height: 50px;
    padding: 30px;
    padding-top: 50px;
    font-size: 25px;
    font-family:"Neucha", cursive;
}

.blog p .spcolor{
    color: rgb(22, 171, 54);
    font-style:oblique;  
    font-weight: bold; 
    text-transform: uppercase;
}

.spletter{
    text-transform: capitalize;
}

.contact-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contact-item{
    text-align: center;
}

.contact-item a{
text-decoration: none;
}

.contact-item a i {
        font-size: 40px;
        
}

/* --------------------------------------------- */
.blog figure img{
    border-radius: 50%;
    padding: 30px;
    padding-top: 100px;
    width: 404px;   
    height: 500px;
    
}


/* ----------------------------------------------------------------- */

@media(min-width: 992px) {
    .container{
       
        display: grid;
       grid-template-columns: auto;
       grid-template-rows: 400px 700px 1300px 50px;
       grid-template-areas: 
       "hd"
       "pb"
       "bm"
       "ft";
     
    }

    .post_container{
        /* background-color: blue; */
        width:fit-content;
        margin:auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
  
    }
    .blog{
        border: 1px groove rgba(5, 7, 107, 0.815); 
        border-radius:30px ;
        margin: 20px;
        background-color: rgb(244, 247, 246); 
        box-shadow: 5px 10px 18px rgba(24, 24, 124, 0.788);
    }
    #blog1{
        width: 50%;
    }
    
    #blg2{
        width: 50%;
    }
    
    }
    
    /* ------------------------------------------------------- */
     
    @media (min-width: 600px) and (max-width:991px) {
        .container{
           display: grid;
           grid-template-columns: 1000px;
           grid-template-rows: 400px 1200px 1300px 50px;
           grid-template-areas: 
           "hd"
           "pb"
           "bm"
           "ft";
         
        }
    
        .post_container{
            /* background-color: blue; */
            width:fit-content;
            margin:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
      
        }
        .blog{
            border: 1px groove rgba(5, 7, 107, 0.815); 
            border-radius:30px ;
            margin: 30px;
            background-color: rgb(244, 247, 246); 
            box-shadow: 5px 10px 18px rgba(24, 24, 124, 0.788);
            text-align: center;
        }

        #blog2{
            width: 60%;
        }
       
     }
        
    /* -------------------------------------------------------------- */
     
    @media (max-width: 599px) {
        .container{
            display: grid;
           grid-template-columns:auto;
           grid-template-rows: 400px 1400px 2250px 50px;
           grid-template-areas: 
           "hd"
           "pb"
           "bm"
           "ft";
         
        }
    
        .post_container{
            width:fit-content;
            margin:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
      
        }
        .blog{
            border: 1px groove rgba(5, 7, 107, 0.815); 
            border-radius:30px ;
            margin: 20px;
            background-color: rgb(244, 247, 246); 
            box-shadow: 5px 10px 18px rgba(24, 24, 124, 0.788);
        }
        
        .latestBlog_container{
            /* background-color: blanchedalmond; */
           width:100%;
            margin: auto;
    
        } 

        .project .project_img figure img{
            width: 360px;
            height: 350px;
        
        }

        .project{
            border: 2px dotted rgba(5, 7, 107, 0.815);
            display: flex;
            flex-direction: column-reverse;
            gap: 25px;
            margin-bottom: 20px;
        
        }
        .project .project_desc{
            /* border: 2px dotted rgba(5, 7, 107, 0.815); */
            padding:20px;
            line-height: 30px;
            width: 360px;
            text-align: center;
        }       
        ul{
            display:grid;
            grid-template-columns: 28% 28% 50% ;
            grid-template-rows: 50% 50% ;
            gap: 8px;
        }
        .logo{
            width:30%;
        }
        
        .list{
            width: 80%;
        }
    }
    
    
    
      
      
        

